{
  "name": "ddns",
  "version": "1.0.0",
  "description": "ddns",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "cross-env NODE_ENV=dev nodemon cf.js",
    "build:cf": "pm2 delete cf-ddns && npm i  && cross-env NODE_ENV=prod pm2 start ./cf.js --name cf-ddns --log-date-format=\"YYYY-MM-DD HH:mm:ss\"",
    "build:ali": "pm2 delete ali-ddns && npm i  && cross-env NODE_ENV=prod pm2 start ./ali.js --name ali-ddns --log-date-format=\"YYYY-MM-DD HH:mm:ss\"",
  },
  "author": "sola",
  "license": "ISC",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.7",
    "axios": "^0.19.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "nodemon": "^1.19.2"
  }
}
